In [1]:
import pandas as pd 
import numpy as np
from datetime import datetime
import re
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [3]:
df = pd.read_csv('/content/StudentsPerformance_exam1.csv', sep = ",")

# Estructura Dataframe (Punto 1)

In [7]:
#Dimensiones del Dataframe
df.shape

(1000, 8)

In [8]:
#Estructura general del Datafram
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       953 non-null    object
 1   race/ethnicity               955 non-null    object
 2   parental level of education  940 non-null    object
 3   lunch                        946 non-null    object
 4   test preparation course      959 non-null    object
 5   math score                   949 non-null    float64
 6   reading score                952 non-null    float64
 7   writing score                951 non-null    float64
dtypes: float64(3), object(5)
memory usage: 62.6+ KB

In [46]:
df.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                     float64
reading score                  float64
writing score                  float64
dtype: object

In [10]:
#Primeras columnas del df
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,non-binary,group B,bachelor's degree,standard,none,72.0,72.0,NaN
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,NaN,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0

# Verificación de data (Punto 2)

In [44]:
#Ver valores unicos de cada una de las columnas (identificar patrones extraños, problemas de integridad)

df["gender"].unique()

array(['non-binary', 'female', 'male', nan], dtype=object)

In [43]:
df["race/ethnicity"].unique()

array(['group B', 'group C', 'group A', 'group D', 'group E', nan],
      dtype=object)

In [42]:
df["parental level of education"].unique()

array(["bachelor's degree", 'some college', "master's degree",
       "associate's degree", 'high school', 'some high school', nan],
      dtype=object)

In [40]:
df["lunch"].unique()

array(['standard', 'free/reduced', nan], dtype=object)

In [39]:
df["test preparation course"].unique()

array(['none', 'completed', nan], dtype=object)

In [38]:
df["math score"].unique()

array([ 72.,  69.,  90.,  nan,  76.,  71.,  88.,  40.,  64.,  38.,  58.,
        65.,  78.,  50.,  18.,  46.,  54.,  66.,  44.,  74.,  73.,  67.,
        63.,  56.,  97.,  81.,  75.,  55.,  53.,  59.,  57.,  82.,  77.,
        33.,   0.,  79.,  39.,  62.,  45.,  60.,  41.,  61.,  49.,  30.,
        47.,  42.,  27.,  43.,  68.,  85.,  98.,  87.,  52.,  70.,  51.,
        99.,  84.,  91.,  83.,  89.,  22., 100.,  96.,  94.,  80.,  48.,
        35.,  34.,  86.,  92.,  37.,  28.,  24.,  26.,  95.,  36.,  29.,
        32.,  93.,  19.,  23.,   8.])

In [37]:
df["reading score"].unique()

array([ 72.,  90.,  95.,  57.,  78.,  83.,  43.,  64.,  60.,  54.,  52.,
        81.,  53.,  75.,  89.,  32.,  42.,  58.,  69.,  73.,  71.,  74.,
        70.,  65.,  87.,  56.,  61.,  84.,  55.,  44.,  nan,  41.,  85.,
        59.,  17.,  80.,  37.,  51.,  49.,  26.,  68.,  45.,  39.,  86.,
        34.,  79.,  66.,  67.,  91., 100.,  63.,  76.,  77.,  82.,  92.,
        93.,  62.,  88.,  50.,  28.,  48.,  46.,  23.,  38.,  94.,  97.,
        99.,  31.,  47.,  96.,  24.,  29.,  40.])

In [36]:
df["writing score"].unique()

array([ nan,  88.,  93.,  44.,  75.,  78.,  92.,  39.,  67.,  50.,  52.,
        43.,  73.,  70.,  58.,  86.,  28.,  46.,  61.,  63.,  53.,  80.,
        72.,  55.,  65.,  74.,  38.,  82.,  79.,  83.,  59.,  57.,  54.,
        68.,  66.,  62.,  76.,  48.,  42.,  87.,  49.,  10.,  34.,  71.,
        37.,  56.,  41.,  22.,  81.,  45.,  36.,  89.,  47.,  90., 100.,
        64.,  98.,  51.,  40.,  84.,  69.,  33.,  60.,  85.,  91.,  77.,
        27.,  94.,  95.,  19.,  35.,  32.,  96.,  97.,  99.,  15.,  30.,
        23.])

In [56]:
#Verificación de valores nulos
df.isnull().sum()

gender                         47
race/ethnicity                 45
parental level of education    60
lunch                          54
test preparation course        41
math score                     51
reading score                  48
writing score                  49
dtype: int64

In [65]:
#Filtro del dataframe para la verificación de la incidencia de valores nulos. 
df[df["math score"].isnull() == True ].head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,NaN,57.0,44.0
28,male,group C,high school,standard,none,NaN,70.0,65.0
29,female,group D,master's degree,standard,none,NaN,70.0,75.0
39,male,group B,associate's degree,free/reduced,none,NaN,56.0,57.0
57,male,group D,associate's degree,standard,none,NaN,55.0,49.0
68,male,group B,associate's degree,free/reduced,none,NaN,58.0,56.0
77,male,group A,bachelor's degree,standard,completed,NaN,78.0,81.0
99,female,group D,bachelor's degree,standard,none,NaN,67.0,62.0
107,non-binary,group E,associate's degree,standard,completed,NaN,63.0,64.0
136,non-binary,group B,some high school,standard,completed,NaN,54.0,41.0

# (Punto 3)

In [72]:
#Check de los promedios de cada una de las asignaturas. 
df[["math score","reading score","writing score"]].mean().sort_values(ascending = False)

reading score    69.257353
writing score    68.181914
math score       66.120126
dtype: float64

In [75]:
df.groupby('gender').mean().sort_values(by = ["math score","reading score","writing score"] , ascending = False)

            math score  reading score  writing score
gender
male         68.667582      65.400538      63.289617
non-binary   67.800000      70.362319      68.559701
female       63.457921      72.591479      72.630542

In [84]:
#Agrupacion por preparacion del examen
df.groupby(['test preparation course']).mean()

                         math score  reading score  writing score
test preparation course
completed                 69.873874      74.531722      74.435435
none                      64.019031      66.430293      64.749135

In [85]:
#Agrupacion por gender
df.groupby(['gender']).mean()

            math score  reading score  writing score
gender
female       63.457921      72.591479      72.630542
male         68.667582      65.400538      63.289617
non-binary   67.800000      70.362319      68.559701

In [86]:
#Agrupacion por gender
df.groupby(['race/ethnicity']).mean()

                math score  reading score  writing score
race/ethnicity
group A          62.075000      65.108434      63.083333
group B          63.269006      67.235294      65.965517
group C          63.959322      69.436860      67.934483
group D          67.414226      69.760504      70.067797
group E          74.752066      73.409449      71.709677

In [83]:
df.groupby(['test preparation course', 'gender', 'race/ethnicity']).mean()

                                                   math score  reading score  \
test preparation course gender     race/ethnicity
completed               female     group A          67.300000      76.500000
                                   group B          62.043478      74.478261
                                   group C          66.448276      78.701754
                                   group D          67.181818      76.677419
                                   group E          80.846154      83.846154
                        male       group A          69.090909      69.363636
                                   group B          73.961538      74.458333
                                   group C          69.783784      70.027027
                                   group D          70.935484      69.548387
                                   group E          77.095238      71.708333
                        non-binary group A          74.500000      78.250000
                                   group B          64.916667      70.250000
                                   group C          64.125000      69.777778
                                   group D          75.900000      82.555556
                                   group E          82.461538      79.428571
none                    female     group A          52.857143      62.125000
                                   group B          59.860000      69.520833
                                   group C          58.802469      68.544304
                                   group D          64.622951      72.766667
                                   group E          67.185185      73.344828
                        male       group A          56.684211      54.300000
                                   group B          59.303030      55.864865
                                   group C          66.555556      63.841270
                                   group D          68.692308      64.161765
                                   group E          76.500000      68.040000
                        non-binary group A          63.764706      67.411765
                                   group B          67.666667      67.466667
                                   group C          63.260870      66.125000
                                   group D          62.157895      65.105263
                                   group E          77.857143      77.571429

                                                   writing score
test preparation course gender     race/ethnicity
completed               female     group A             76.100000
                                   group B             74.640000
                                   group C             79.672414
                                   group D             79.032258
                                   group E             85.071429
                        male       group A             66.533333
                                   group B             72.160000
                                   group C             68.270270
                                   group D             71.600000
                                   group E             69.000000
                        non-binary group A             76.250000
                                   group B             66.692308
                                   group C             69.000000
                                   group D             85.250000
                                   group E             78.692308
none                    female     group A             61.933333
                                   group B             68.224490
                                   group C             67.153846
                                   group D             72.380952
                                   group E             73.448276
                        male       group A             49.333333
                                   group B             53.722222
                                   group C             59.600000
                                   group D             62.984848
                                   group E             65.120000
                        non-binary group A             64.529412
                                   group B             65.666667
                                   group C             63.478261
                                   group D             64.500000
                                   group E             74.285714

# Correlación entre puntajes (Punto 4)

In [66]:
#Matriz de correlación de los puntajes por asignatura. 
df.corr()

               math score  reading score  writing score
math score       1.000000       0.818880       0.800733
reading score    0.818880       1.000000       0.955338
writing score    0.800733       0.955338       1.000000

#Punto 5

In [91]:
df.groupby('gender').mean().sort_values(by = ["math score"] , ascending = False)['math score']

gender
male          68.667582
non-binary    67.800000
female        63.457921
Name: math score, dtype: float64

# Punto 6

In [96]:
#Se crea un nuevo dataframe netamente con las filas donde su writing score se encuentren por encima del percentil 85
df_perc_85 = df[df['writing score'] > df['writing score'].quantile(0.85)]

In [108]:
parents_education = df_perc_85.groupby('parental level of education').size().sort_values(ascending = False)
parents_education = parents_education.reset_index().rename(columns={0: 'Cantidad'})

In [113]:
parents_education['Porcentaje'] = (parents_education['Cantidad'] / sum(parents_education['Cantidad']))* 100
parents_education

  parental level of education  Cantidad  Porcentaje
0          associate's degree        32   26.229508
1                some college        29   23.770492
2           bachelor's degree        23   18.852459
3             master's degree        16   13.114754
4            some high school        15   12.295082
5                 high school         7    5.737705

#Punto 7

In [122]:
#Filtro del data frame por estudiantes que hayan sacado 90 o mas en las tres evaluaciones
df_higher_90 = df[(df['math score'] >= 90) & (df['reading score'] >= 90) & (df['writing score'] >= 90)]

In [127]:
df_higher_90.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
114,non-binary,group E,bachelor's degree,standard,completed,99.0,100.0,100.0
165,female,group C,bachelor's degree,standard,completed,96.0,100.0,100.0
263,female,group E,high school,NaN,none,99.0,93.0,90.0
451,female,group E,some college,standard,none,100.0,92.0,97.0

In [124]:
df_higher_90.shape

(24, 8)

In [145]:
#Agrupación del nuevo dataframe (df_higher_90) en preparacion del test
df_higher_90_prepared = df_higher_90.groupby('test preparation course').size()
#Reset index y renombrar columna de la cantidad
df_higher_90_prepared = df_higher_90_prepared.reset_index().rename(columns={0: 'Cantidad'})

In [146]:
#Porcentaje de estudianes con nota superior a 90 con base al total de estudiantes. 
(df_higher_90_prepared['Cantidad'].sum() / len(df))*100

2.3

In [152]:
#Porcentaje que tuvieron una nota superior a 90 en las tres evaluaciones y que se prepararon, con base al total de estudiantes. 
df_higher_90_prepared['Porc_del_total'] = ( df_higher_90_prepared['Cantidad'] / df_higher_90_prepared['Cantidad'].sum())*100
df_higher_90_prepared

  test preparation course  Cantidad  Porc_del_total
0               completed        13       56.521739
1                    none        10       43.478261